<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Detail product </title>
	<script src="https://cdn.tailwindcss.com"></script>
	<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
	<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
	<link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
	<header></header>
	<main style="height: 50vh;"></main>
	<footer class="container mx-auto pb-5 pt-[100px] md:px-5 xl:max-w-[1200px]"></footer>
	<script src="../assets/js/Header.js"></script>
	<script src="../assets/js/Footer.js"></script>
	<script src="../assets/js/index.js"></script>
</body>
</html>